<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
  <header class="main-header">
    <div class="main-header-all">
    <h1 class="main-header-title">Product name</h1>
    <ul class="main-header-list">
      <li class="main-header-list_item">Put on this page information about your product</li>
      <li class="main-header-list_item">A detailed description of your product</li>
      <li class="main-header-list_item">Tell us about the advantages and merits</li>
      <li class="main-header-list_item">Associate the page with the payment system</li>
        </ul>
      </div>
      <img class="main-header-photo" src="img/header_pic.png" alt="product photo" width: 469px;
height: 214px; >
      </header>
      
 <section class="main-two">
   <div class="main-two-text">
    <h3 class="main-two-title">About your product</h3>
    <p class="main-two-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
     <p class="main-two-p">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
  

        </div>  
             <img class="main-header-video" src="img/video.png" alt="its a video" >
      </section>
     <section class="main-three">
            <h3 class="main-three-h3">Dignity and pluses product</h3>
            <div class="main-three-details">
                <details>
                    <summary> <p class="main-three-p"> Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore. </p>
                    </summary>
                          <p>Lorem ipsum</p>             
                </details>
                <details>
                    <summary> <p class="main-three-p"> Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore. </p>
                    </summary>
                           <p>Lorem ipsum</p>              
                </details>
                <details>
                    <summary> <p class="main-three-p"> Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore. </p>
                    </summary>
                           <p>Lorem ipsum</p>             
                </details>
            </div>
                        <div class="main-three-details">
                <details>
                    <summary> <p class="main-three-p"> Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore. </p>
                    </summary>
                          <p>Lorem ipsum</p>              
                </details>
                <details>
                    <summary> <p class="main-three-p"> Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore. </p>
                    </summary>
                           <p>Lorem ipsum</p>               
                </details>
                <details>
                    <summary> <p class="main-three-p"> Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore. </p>
                    </summary>
                           <p>Lorem ipsum</p>            
                </details>
            </div>

      </section>

  </div>
</body>
</html>