.container {
  width: 100%;
  margin: 0 auto;
}

.main-header {
  width: 100%;
  background-color: #445162;
    padding: 50px;
text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
color: #ffffff;
font-family: "Arial MT", sans-serif;
font-size: 35px;
font-weight: 400;
}

.main-header:after {
  content: "";
  display: block;
  width: 100%;
  clear: both;
}

.main-two {
      width: 100%;
}


.main-header-all {
  float: left;
}

.main-header-title {
  margin: -20px 0 20px 0;
 padding: 0;
  color: white;
}

.main-header-list {
    margin: 0;
  padding: 0;
  list-style-type: none;
}

.main-header-list_item {
  padding: 0 0 0 20px;
  color: white;
  position: relative;
text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
color: #ffffff;
font-family: "Arial MT", sans-serif;
font-size: 20px;
font-weight: 400;
line-height: 36px;
}


.main-header-list_item:before {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  background-image: url(img/check_icon.png);
  -webkit-background-size: cover;
  background-size: cover;
  position: absolute;
  top: 15px;
  left: 0px;
  padding-right: 3px;
}

.main-header-photo {
    float:right;
    margin: 50 50 59 761px;
}

.main-two {
    clear: both;
    width: 100%;
    padding: 50px;
}

.main-two-text {
    width: 800px;
    float: left;
}

.main-two-title {
      width: 100%;
text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
color: #445161;
font-family: "Arial MT", sans-serif;
font-size: 30px;
font-weight: 400;
}

.main-two-p {
width: 70%;
color: #333333;
font-family: "Arial MT", sans-serif;
font-size: 16px;
font-weight: 400;
line-height: 24px;
}

.main-header-video {
    float: right;
}

.main-three {
        padding: 50px;
    clear: both;
    width: 100%;
    background-color: #f5f5f5;
    height: 400px;
}

.main-three-h3 {
color: #445161;
font-family: "Arial MT", sans-serif;
text-align: center;
font-size: 30px;
font-weight: 400;
line-height: 36px;
}

.main-three-details {
    margin: 0 0 0 -10px;
  padding: 0;
  list-style-type: none;
    float: left;
}

.main-three-details:nth-child(2) {
    margin: 0 50 0 0px;
  padding: 0;
  list-style-type: none;
    float: right;
}

details summary::-webkit-details-marker {
  display: none;
}
  details summary:before {
  content: url(img/Shape_3.png);
    position: absolute;
    display: block;
    
    
}
  details[open] summary:before {
  content: url(img/Shape_3.png);
      
}

.main-three-p {
    width: 526px;
    padding: 0 0 0 50px;
    color: #333333;
font-family: "Arial MT", sans-serif;
font-size: 16px;
font-weight: 400;
line-height: 24px;
}